#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Wed Mar 21 14:57:01 2018
# Process ID: 16448
# Log file: D:/Xilinx/IR_TransmistterV2/Microprosessor/Microprosessor.runs/synth_1/microprocessor_system.vds
# Journal file: D:/Xilinx/IR_TransmistterV2/Microprosessor/Microprosessor.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source microprocessor_system.tcl -notrace
Command: synth_design -top microprocessor_system -part xc7a35ticpg236-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35ti'
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 263.824 ; gain = 86.188
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'microprocessor_system' [D:/Xilinx/IR_TransmistterV2/Microprosessor/Microprosessor.srcs/sources_1/new/microprocessor_system.v:23]
INFO: [Synth 8-638] synthesizing module 'Processor' [D:/Xilinx/IR_TransmistterV2/Microprosessor/Microprosessor.srcs/sources_1/new/Processor.v:23]
	Parameter IDLE bound to: 8'b11110000 
	Parameter GET_THREAD_START_ADDR_0 bound to: 8'b11110001 
	Parameter GET_THREAD_START_ADDR_1 bound to: 8'b11110010 
	Parameter GET_THREAD_START_ADDR_2 bound to: 8'b11110011 
	Parameter CHOOSE_OPP bound to: 8'b00000000 
	Parameter READ_FROM_MEM_TO_A bound to: 8'b00010000 
	Parameter READ_FROM_MEM_TO_B bound to: 8'b00010001 
	Parameter READ_FROM_MEM_0 bound to: 8'b00010010 
	Parameter READ_FROM_MEM_1 bound to: 8'b00010011 
	Parameter READ_FROM_MEM_2 bound to: 8'b00010100 
	Parameter WRITE_TO_MEM_FROM_A bound to: 8'b00100000 
	Parameter WRITE_TO_MEM_FROM_B bound to: 8'b00100001 
	Parameter WRITE_TO_MEM_0 bound to: 8'b00100010 
	Parameter DO_MATHS_OPP_SAVE_IN_A bound to: 8'b00110000 
	Parameter DO_MATHS_OPP_SAVE_IN_B bound to: 8'b00110001 
	Parameter DO_MATHS_OPP_0 bound to: 8'b00110010 
	Parameter IF_A_EQUALITY_B_GOTO bound to: 8'b01000000 
	Parameter IF_A_EQUALITY_B_GOTO_0 bound to: 8'b01000001 
	Parameter IF_A_EQUALITY_B_GOTO_1 bound to: 8'b01000010 
	Parameter GOTO_ADDR bound to: 8'b01010000 
	Parameter GOTO_ADDR_0 bound to: 8'b01010001 
	Parameter GOTO_ADDR_1 bound to: 8'b01010010 
	Parameter GOTO_IDLE bound to: 8'b01010100 
	Parameter FUNCTION_START bound to: 8'b01100000 
	Parameter RETURN bound to: 8'b01100001 
	Parameter RETURN_1 bound to: 8'b01100010 
	Parameter DE_REFERENCE_A bound to: 8'b01110000 
	Parameter DE_REFERENCE_B bound to: 8'b01110001 
	Parameter DE_REFERENCE_0 bound to: 8'b01110010 
INFO: [Synth 8-638] synthesizing module 'ALU' [D:/Xilinx/IR_TransmistterV2/Microprosessor/Microprosessor.srcs/sources_1/new/ALU.v:23]
INFO: [Synth 8-256] done synthesizing module 'ALU' (1#1) [D:/Xilinx/IR_TransmistterV2/Microprosessor/Microprosessor.srcs/sources_1/new/ALU.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [D:/Xilinx/IR_TransmistterV2/Microprosessor/Microprosessor.srcs/sources_1/new/Processor.v:268]
INFO: [Synth 8-256] done synthesizing module 'Processor' (2#1) [D:/Xilinx/IR_TransmistterV2/Microprosessor/Microprosessor.srcs/sources_1/new/Processor.v:23]
INFO: [Synth 8-638] synthesizing module 'RAM' [D:/Xilinx/IR_TransmistterV2/Microprosessor/Microprosessor.srcs/sources_1/new/RAM.v:23]
	Parameter RAMBaseAddr bound to: 0 - type: integer 
	Parameter RAMAddrWidth bound to: 7 - type: integer 
INFO: [Synth 8-3876] $readmem data file 'Complete_Demo_RAM.dat' is read successfully [D:/Xilinx/IR_TransmistterV2/Microprosessor/Microprosessor.srcs/sources_1/new/RAM.v:51]
INFO: [Synth 8-256] done synthesizing module 'RAM' (3#1) [D:/Xilinx/IR_TransmistterV2/Microprosessor/Microprosessor.srcs/sources_1/new/RAM.v:23]
INFO: [Synth 8-638] synthesizing module 'ROM' [D:/Xilinx/IR_TransmistterV2/Microprosessor/Microprosessor.srcs/sources_1/new/ROM.v:22]
	Parameter RAMAddrWidth bound to: 8 - type: integer 
INFO: [Synth 8-3876] $readmem data file 'Complete_Demo_ROM.dat' is read successfully [D:/Xilinx/IR_TransmistterV2/Microprosessor/Microprosessor.srcs/sources_1/new/ROM.v:39]
INFO: [Synth 8-256] done synthesizing module 'ROM' (4#1) [D:/Xilinx/IR_TransmistterV2/Microprosessor/Microprosessor.srcs/sources_1/new/ROM.v:22]
INFO: [Synth 8-638] synthesizing module 'Timer' [D:/Xilinx/IR_TransmistterV2/Microprosessor/Microprosessor.srcs/sources_1/new/Timer.v:23]
	Parameter TimerBaseAddr bound to: 8'b11110000 
	Parameter InitialIterruptRate bound to: 100 - type: integer 
	Parameter InitialIterruptEnable bound to: 1'b1 
INFO: [Synth 8-256] done synthesizing module 'Timer' (5#1) [D:/Xilinx/IR_TransmistterV2/Microprosessor/Microprosessor.srcs/sources_1/new/Timer.v:23]
INFO: [Synth 8-638] synthesizing module 'LEDs_IO' [D:/Xilinx/IR_TransmistterV2/Microprosessor/Microprosessor.srcs/sources_1/new/LEDs_IO.v:3]
	Parameter BaseAddr bound to: 8'b11000000 
INFO: [Synth 8-256] done synthesizing module 'LEDs_IO' (6#1) [D:/Xilinx/IR_TransmistterV2/Microprosessor/Microprosessor.srcs/sources_1/new/LEDs_IO.v:3]
INFO: [Synth 8-638] synthesizing module 'IR_Transmitter_IO' [D:/Xilinx/IR_TransmistterV2/Microprosessor/Microprosessor.srcs/sources_1/new/IR_Transmitter_IO.v:23]
	Parameter BaseAddr bound to: 8'b10010000 
INFO: [Synth 8-638] synthesizing module 'IR_Transmitter' [D:/Xilinx/IR_TransmistterV2/Microprosessor/Microprosessor.srcs/sources_1/new/IR_Transmitter.v:22]
INFO: [Synth 8-638] synthesizing module 'Generic_counter' [D:/Xilinx/IR_TransmistterV2/Microprosessor/Microprosessor.srcs/sources_1/new/Generic_counter.v:22]
	Parameter COUNTER_WIDTH bound to: 24 - type: integer 
	Parameter COUNTER_MAX bound to: 10000000 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Generic_counter' (7#1) [D:/Xilinx/IR_TransmistterV2/Microprosessor/Microprosessor.srcs/sources_1/new/Generic_counter.v:22]
WARNING: [Synth 8-350] instance 'CLOCK_10HZ' of module 'Generic_counter' requires 5 connections, but only 4 given [D:/Xilinx/IR_TransmistterV2/Microprosessor/Microprosessor.srcs/sources_1/new/IR_Transmitter.v:155]
INFO: [Synth 8-155] case statement is not full and has no default [D:/Xilinx/IR_TransmistterV2/Microprosessor/Microprosessor.srcs/sources_1/new/IR_Transmitter.v:190]
INFO: [Synth 8-256] done synthesizing module 'IR_Transmitter' (8#1) [D:/Xilinx/IR_TransmistterV2/Microprosessor/Microprosessor.srcs/sources_1/new/IR_Transmitter.v:22]
INFO: [Synth 8-256] done synthesizing module 'IR_Transmitter_IO' (9#1) [D:/Xilinx/IR_TransmistterV2/Microprosessor/Microprosessor.srcs/sources_1/new/IR_Transmitter_IO.v:23]
INFO: [Synth 8-638] synthesizing module 'VGA_interface_IO' [D:/Xilinx/IR_TransmistterV2/Microprosessor/Microprosessor.srcs/sources_1/new/VGA_interface_IO.v:23]
	Parameter Colour_Addr bound to: 8'b10110000 
	Parameter MSB_Addr bound to: 8'b10110001 
	Parameter LSB_DATA_Addr bound to: 8'b10110010 
INFO: [Synth 8-638] synthesizing module 'VGA_Sig_Gen' [D:/Xilinx/IR_TransmistterV2/Microprosessor/Microprosessor.srcs/sources_1/new/VGA_Sig_Gen.v:21]
	Parameter HTs bound to: 794 - type: integer 
	Parameter HTpw bound to: 96 - type: integer 
	Parameter HTDisp bound to: 640 - type: integer 
	Parameter Hbp bound to: 48 - type: integer 
	Parameter Hfp bound to: 16 - type: integer 
	Parameter VTs bound to: 525 - type: integer 
	Parameter VTpw bound to: 2 - type: integer 
	Parameter VTDisp bound to: 480 - type: integer 
	Parameter Vbp bound to: 29 - type: integer 
	Parameter Vfp bound to: 10 - type: integer 
	Parameter H_start bound to: 144 - type: integer 
	Parameter H_end bound to: 784 - type: integer 
	Parameter V_start bound to: 31 - type: integer 
	Parameter V_end bound to: 511 - type: integer 
INFO: [Synth 8-638] synthesizing module 'Frame_Buffer' [D:/Xilinx/IR_TransmistterV2/Microprosessor/Microprosessor.srcs/sources_1/new/Frame_Buffer.v:20]
	Parameter x1 bound to: 83 - type: integer 
	Parameter x2 bound to: 86 - type: integer 
	Parameter x3 bound to: 145 - type: integer 
	Parameter x4 bound to: 148 - type: integer 
	Parameter y1 bound to: 46 - type: integer 
	Parameter y2 bound to: 49 - type: integer 
	Parameter y3 bound to: 91 - type: integer 
	Parameter y4 bound to: 94 - type: integer 
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/Xilinx/IR_TransmistterV2/Microprosessor/Microprosessor.srcs/sources_1/new/Frame_Buffer.v:131]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/Xilinx/IR_TransmistterV2/Microprosessor/Microprosessor.srcs/sources_1/new/Frame_Buffer.v:131]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/Xilinx/IR_TransmistterV2/Microprosessor/Microprosessor.srcs/sources_1/new/Frame_Buffer.v:131]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/Xilinx/IR_TransmistterV2/Microprosessor/Microprosessor.srcs/sources_1/new/Frame_Buffer.v:131]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/Xilinx/IR_TransmistterV2/Microprosessor/Microprosessor.srcs/sources_1/new/Frame_Buffer.v:131]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/Xilinx/IR_TransmistterV2/Microprosessor/Microprosessor.srcs/sources_1/new/Frame_Buffer.v:131]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/Xilinx/IR_TransmistterV2/Microprosessor/Microprosessor.srcs/sources_1/new/Frame_Buffer.v:131]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/Xilinx/IR_TransmistterV2/Microprosessor/Microprosessor.srcs/sources_1/new/Frame_Buffer.v:131]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/Xilinx/IR_TransmistterV2/Microprosessor/Microprosessor.srcs/sources_1/new/Frame_Buffer.v:131]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/Xilinx/IR_TransmistterV2/Microprosessor/Microprosessor.srcs/sources_1/new/Frame_Buffer.v:131]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/Xilinx/IR_TransmistterV2/Microprosessor/Microprosessor.srcs/sources_1/new/Frame_Buffer.v:131]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/Xilinx/IR_TransmistterV2/Microprosessor/Microprosessor.srcs/sources_1/new/Frame_Buffer.v:131]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/Xilinx/IR_TransmistterV2/Microprosessor/Microprosessor.srcs/sources_1/new/Frame_Buffer.v:131]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/Xilinx/IR_TransmistterV2/Microprosessor/Microprosessor.srcs/sources_1/new/Frame_Buffer.v:131]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/Xilinx/IR_TransmistterV2/Microprosessor/Microprosessor.srcs/sources_1/new/Frame_Buffer.v:131]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/Xilinx/IR_TransmistterV2/Microprosessor/Microprosessor.srcs/sources_1/new/Frame_Buffer.v:131]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/Xilinx/IR_TransmistterV2/Microprosessor/Microprosessor.srcs/sources_1/new/Frame_Buffer.v:131]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/Xilinx/IR_TransmistterV2/Microprosessor/Microprosessor.srcs/sources_1/new/Frame_Buffer.v:131]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/Xilinx/IR_TransmistterV2/Microprosessor/Microprosessor.srcs/sources_1/new/Frame_Buffer.v:131]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/Xilinx/IR_TransmistterV2/Microprosessor/Microprosessor.srcs/sources_1/new/Frame_Buffer.v:131]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/Xilinx/IR_TransmistterV2/Microprosessor/Microprosessor.srcs/sources_1/new/Frame_Buffer.v:131]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/Xilinx/IR_TransmistterV2/Microprosessor/Microprosessor.srcs/sources_1/new/Frame_Buffer.v:131]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/Xilinx/IR_TransmistterV2/Microprosessor/Microprosessor.srcs/sources_1/new/Frame_Buffer.v:131]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/Xilinx/IR_TransmistterV2/Microprosessor/Microprosessor.srcs/sources_1/new/Frame_Buffer.v:131]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/Xilinx/IR_TransmistterV2/Microprosessor/Microprosessor.srcs/sources_1/new/Frame_Buffer.v:131]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/Xilinx/IR_TransmistterV2/Microprosessor/Microprosessor.srcs/sources_1/new/Frame_Buffer.v:131]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/Xilinx/IR_TransmistterV2/Microprosessor/Microprosessor.srcs/sources_1/new/Frame_Buffer.v:131]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/Xilinx/IR_TransmistterV2/Microprosessor/Microprosessor.srcs/sources_1/new/Frame_Buffer.v:131]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/Xilinx/IR_TransmistterV2/Microprosessor/Microprosessor.srcs/sources_1/new/Frame_Buffer.v:131]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/Xilinx/IR_TransmistterV2/Microprosessor/Microprosessor.srcs/sources_1/new/Frame_Buffer.v:131]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/Xilinx/IR_TransmistterV2/Microprosessor/Microprosessor.srcs/sources_1/new/Frame_Buffer.v:131]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/Xilinx/IR_TransmistterV2/Microprosessor/Microprosessor.srcs/sources_1/new/Frame_Buffer.v:131]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/Xilinx/IR_TransmistterV2/Microprosessor/Microprosessor.srcs/sources_1/new/Frame_Buffer.v:131]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/Xilinx/IR_TransmistterV2/Microprosessor/Microprosessor.srcs/sources_1/new/Frame_Buffer.v:131]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/Xilinx/IR_TransmistterV2/Microprosessor/Microprosessor.srcs/sources_1/new/Frame_Buffer.v:131]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/Xilinx/IR_TransmistterV2/Microprosessor/Microprosessor.srcs/sources_1/new/Frame_Buffer.v:131]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/Xilinx/IR_TransmistterV2/Microprosessor/Microprosessor.srcs/sources_1/new/Frame_Buffer.v:131]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/Xilinx/IR_TransmistterV2/Microprosessor/Microprosessor.srcs/sources_1/new/Frame_Buffer.v:131]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/Xilinx/IR_TransmistterV2/Microprosessor/Microprosessor.srcs/sources_1/new/Frame_Buffer.v:131]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/Xilinx/IR_TransmistterV2/Microprosessor/Microprosessor.srcs/sources_1/new/Frame_Buffer.v:131]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/Xilinx/IR_TransmistterV2/Microprosessor/Microprosessor.srcs/sources_1/new/Frame_Buffer.v:131]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/Xilinx/IR_TransmistterV2/Microprosessor/Microprosessor.srcs/sources_1/new/Frame_Buffer.v:131]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/Xilinx/IR_TransmistterV2/Microprosessor/Microprosessor.srcs/sources_1/new/Frame_Buffer.v:131]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/Xilinx/IR_TransmistterV2/Microprosessor/Microprosessor.srcs/sources_1/new/Frame_Buffer.v:131]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/Xilinx/IR_TransmistterV2/Microprosessor/Microprosessor.srcs/sources_1/new/Frame_Buffer.v:131]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/Xilinx/IR_TransmistterV2/Microprosessor/Microprosessor.srcs/sources_1/new/Frame_Buffer.v:131]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/Xilinx/IR_TransmistterV2/Microprosessor/Microprosessor.srcs/sources_1/new/Frame_Buffer.v:131]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/Xilinx/IR_TransmistterV2/Microprosessor/Microprosessor.srcs/sources_1/new/Frame_Buffer.v:131]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/Xilinx/IR_TransmistterV2/Microprosessor/Microprosessor.srcs/sources_1/new/Frame_Buffer.v:131]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/Xilinx/IR_TransmistterV2/Microprosessor/Microprosessor.srcs/sources_1/new/Frame_Buffer.v:131]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/Xilinx/IR_TransmistterV2/Microprosessor/Microprosessor.srcs/sources_1/new/Frame_Buffer.v:131]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/Xilinx/IR_TransmistterV2/Microprosessor/Microprosessor.srcs/sources_1/new/Frame_Buffer.v:131]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/Xilinx/IR_TransmistterV2/Microprosessor/Microprosessor.srcs/sources_1/new/Frame_Buffer.v:131]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/Xilinx/IR_TransmistterV2/Microprosessor/Microprosessor.srcs/sources_1/new/Frame_Buffer.v:131]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/Xilinx/IR_TransmistterV2/Microprosessor/Microprosessor.srcs/sources_1/new/Frame_Buffer.v:131]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/Xilinx/IR_TransmistterV2/Microprosessor/Microprosessor.srcs/sources_1/new/Frame_Buffer.v:131]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/Xilinx/IR_TransmistterV2/Microprosessor/Microprosessor.srcs/sources_1/new/Frame_Buffer.v:131]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/Xilinx/IR_TransmistterV2/Microprosessor/Microprosessor.srcs/sources_1/new/Frame_Buffer.v:131]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/Xilinx/IR_TransmistterV2/Microprosessor/Microprosessor.srcs/sources_1/new/Frame_Buffer.v:131]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/Xilinx/IR_TransmistterV2/Microprosessor/Microprosessor.srcs/sources_1/new/Frame_Buffer.v:131]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/Xilinx/IR_TransmistterV2/Microprosessor/Microprosessor.srcs/sources_1/new/Frame_Buffer.v:131]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/Xilinx/IR_TransmistterV2/Microprosessor/Microprosessor.srcs/sources_1/new/Frame_Buffer.v:131]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/Xilinx/IR_TransmistterV2/Microprosessor/Microprosessor.srcs/sources_1/new/Frame_Buffer.v:131]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/Xilinx/IR_TransmistterV2/Microprosessor/Microprosessor.srcs/sources_1/new/Frame_Buffer.v:131]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/Xilinx/IR_TransmistterV2/Microprosessor/Microprosessor.srcs/sources_1/new/Frame_Buffer.v:131]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/Xilinx/IR_TransmistterV2/Microprosessor/Microprosessor.srcs/sources_1/new/Frame_Buffer.v:131]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/Xilinx/IR_TransmistterV2/Microprosessor/Microprosessor.srcs/sources_1/new/Frame_Buffer.v:131]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/Xilinx/IR_TransmistterV2/Microprosessor/Microprosessor.srcs/sources_1/new/Frame_Buffer.v:131]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/Xilinx/IR_TransmistterV2/Microprosessor/Microprosessor.srcs/sources_1/new/Frame_Buffer.v:131]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/Xilinx/IR_TransmistterV2/Microprosessor/Microprosessor.srcs/sources_1/new/Frame_Buffer.v:131]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/Xilinx/IR_TransmistterV2/Microprosessor/Microprosessor.srcs/sources_1/new/Frame_Buffer.v:131]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/Xilinx/IR_TransmistterV2/Microprosessor/Microprosessor.srcs/sources_1/new/Frame_Buffer.v:131]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/Xilinx/IR_TransmistterV2/Microprosessor/Microprosessor.srcs/sources_1/new/Frame_Buffer.v:131]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/Xilinx/IR_TransmistterV2/Microprosessor/Microprosessor.srcs/sources_1/new/Frame_Buffer.v:131]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/Xilinx/IR_TransmistterV2/Microprosessor/Microprosessor.srcs/sources_1/new/Frame_Buffer.v:131]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/Xilinx/IR_TransmistterV2/Microprosessor/Microprosessor.srcs/sources_1/new/Frame_Buffer.v:131]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/Xilinx/IR_TransmistterV2/Microprosessor/Microprosessor.srcs/sources_1/new/Frame_Buffer.v:131]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/Xilinx/IR_TransmistterV2/Microprosessor/Microprosessor.srcs/sources_1/new/Frame_Buffer.v:131]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/Xilinx/IR_TransmistterV2/Microprosessor/Microprosessor.srcs/sources_1/new/Frame_Buffer.v:131]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/Xilinx/IR_TransmistterV2/Microprosessor/Microprosessor.srcs/sources_1/new/Frame_Buffer.v:131]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/Xilinx/IR_TransmistterV2/Microprosessor/Microprosessor.srcs/sources_1/new/Frame_Buffer.v:131]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/Xilinx/IR_TransmistterV2/Microprosessor/Microprosessor.srcs/sources_1/new/Frame_Buffer.v:131]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/Xilinx/IR_TransmistterV2/Microprosessor/Microprosessor.srcs/sources_1/new/Frame_Buffer.v:131]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/Xilinx/IR_TransmistterV2/Microprosessor/Microprosessor.srcs/sources_1/new/Frame_Buffer.v:131]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/Xilinx/IR_TransmistterV2/Microprosessor/Microprosessor.srcs/sources_1/new/Frame_Buffer.v:131]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/Xilinx/IR_TransmistterV2/Microprosessor/Microprosessor.srcs/sources_1/new/Frame_Buffer.v:131]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/Xilinx/IR_TransmistterV2/Microprosessor/Microprosessor.srcs/sources_1/new/Frame_Buffer.v:131]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/Xilinx/IR_TransmistterV2/Microprosessor/Microprosessor.srcs/sources_1/new/Frame_Buffer.v:131]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/Xilinx/IR_TransmistterV2/Microprosessor/Microprosessor.srcs/sources_1/new/Frame_Buffer.v:131]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/Xilinx/IR_TransmistterV2/Microprosessor/Microprosessor.srcs/sources_1/new/Frame_Buffer.v:131]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/Xilinx/IR_TransmistterV2/Microprosessor/Microprosessor.srcs/sources_1/new/Frame_Buffer.v:131]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/Xilinx/IR_TransmistterV2/Microprosessor/Microprosessor.srcs/sources_1/new/Frame_Buffer.v:131]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/Xilinx/IR_TransmistterV2/Microprosessor/Microprosessor.srcs/sources_1/new/Frame_Buffer.v:131]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/Xilinx/IR_TransmistterV2/Microprosessor/Microprosessor.srcs/sources_1/new/Frame_Buffer.v:131]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/Xilinx/IR_TransmistterV2/Microprosessor/Microprosessor.srcs/sources_1/new/Frame_Buffer.v:131]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/Xilinx/IR_TransmistterV2/Microprosessor/Microprosessor.srcs/sources_1/new/Frame_Buffer.v:131]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/Xilinx/IR_TransmistterV2/Microprosessor/Microprosessor.srcs/sources_1/new/Frame_Buffer.v:131]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/Xilinx/IR_TransmistterV2/Microprosessor/Microprosessor.srcs/sources_1/new/Frame_Buffer.v:131]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/Xilinx/IR_TransmistterV2/Microprosessor/Microprosessor.srcs/sources_1/new/Frame_Buffer.v:131]
WARNING: [Synth 8-311] ignoring non-constant assignment in initial block [D:/Xilinx/IR_TransmistterV2/Microprosessor/Microprosessor.srcs/sources_1/new/Frame_Buffer.v:131]
INFO: [Common 17-14] Message 'Synth 8-311' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
